﻿{
  "ReportServer": "http://localhost:5009/reports",
  "ConnectionString": "Server=192.168.70.170;port=5434;Database=harveypim;UserId=postgres;Password=123456",
  "PurchaseOrderApi": "http://localhost:5002",
  "RetailApi": "http://localhost:5004",
  "PimFeedApiUrl": "http://localhost:5001/api/feeds",
  "ChannelFeedApiUrl": "http://localhost:5001/api/feeds",
  "RabbitMqConfig": {
    "RabbitMqUrl": "rabbitmq://192.168.70.170"
  },
  "ELASTICSEARCHURL": "http://192.168.70.170:9200",
  "Authority": "http://localhost:61555",
  "Logging": {
    "DataLogger": {
      "ConnectionString": "Server=192.168.70.170;port=5434;Database=harveypim;UserId=postgres;Password=123456",
      "TableName": "LogInformation",
      "LogLevel": "Information"
    },
    "CentralizeLogger": {
      "Url": "http://192.168.70.170:9200",
      "LogLevel": "Trace"
    }
  }
}
