version: '3.5'

services:
  elasticsearch:
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:6.4.2
    environment:
      SERVER_NAME: kibana.harvey
      ELASTICSEARCHURL: http://elasticsearch:9200
    ports:
      - "5601:5601"

  rabbitmq:
    ports:
      - "5672:5672"
      - "15672:15672"

  harvey-ids:
    environment:
      - ASPNETCORE_ENVIRONMENT=development
      - ConnectionStrings__DefaultConnection=${HARVEY_IDS_DB:-Server=harvey-ids-db;port=5432;Database=harveyids;UserId=postgres;Password=123456}
      - CertificatePassword=Pssword123
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Authority=http://192.168.70.171:61555
      - PublicOrigin=http://192.168.70.171
      - Serilog__MinimumLevel=Warning
      - Serilog__WriteTo__Name=PostgreSQL
      - Serilog__WriteTo__Args__Name=PostgreSQL
      - Serilog__WriteTo__Args__connectionString=${HARVEY_IDS_DB:-Server=harvey-ids-db;port=5432;Database=harveyids;UserId=postgres;Password=123456}
      - Serilog__WriteTo__Args__tableName=Logs
      - Logging__LogLevel__Default=Warning
    ports:
      - "61555:80"

  harvey-logging-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
      - EventBusConnection=${HARVEY_AZURE_SERVICE_BUS:-rabbitmq://rabbitmq}
      - Authority=http://192.168.70.171:61555
      - Logging__LogLevel__Default=Warning
    ports:
      - "6001:80"

  harvey-pim-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
      - ELASTICSEARCHURL=http://elasticsearch:9200
      - ConnectionString=${HARVEY_PIM_DB:-Server=harvey-pim-db;port=5432;Database=harveypim;UserId=postgres;Password=123456}
      - PurchaseOrderApi=http://harvey-purchase-control-api
      - RetailApi=http://harvey-retail-api
      - PimFeedApiUrl=http://harvey-pim-api:5001/api/feeds
      - ChannelFeedApiUrl=http://localhost:80/api/feeds
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Authority=http://192.168.70.171:61555
      - Logging__DataLogger__ConnectionString=${HARVEY_PIM_DB:-Server=harvey-pim-db;port=5432;Database=harveypim;UserId=postgres;Password=123456}
      - Logging__DataLogger__TableName=LogInformation
      - Logging__DataLogger__LogLevel=Warning
      - Logging__CentralizeLogger__Url=http://elasticsearch:9200
      - Logging__CentralizeLogger__LogLevel=Warning
      - ReportServer=http://harvey-report-web/reports
      - Logging__LogLevel__Default=Warning
    ports:
      - "5001:80"

  harvey-purchase-control-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
      - ELASTICSEARCHURL=http://elasticsearch:9200
      - ConnectionString=${HARVEY_PURCHASE_CONTROL_DB:-Server=harvey-purchase-control-db;port=5432;Database=harveypurchasecontrol;UserId=postgres;Password=123456}
      - PimFeedApiUrl=http://harvey-pim-api/api/feeds
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Authority=http://192.168.70.171:61555
      - Logging__DataLogger__ConnectionString=${HARVEY_PIM_DB:-Server=harvey-purchase-control-db;port=5432;Database=harveypurchasecontrol;UserId=postgres;Password=123456}
      - Logging__DataLogger__TableName=LogInformation
      - Logging__DataLogger__LogLevel=Warning
      - Logging__CentralizeLogger__Url=http://elasticsearch:9200
      - Logging__CentralizeLogger__LogLevel=Warning
      - ReportServer=http://harvey-report-web/reports
      - Logging__LogLevel__Default=Warning
    ports:
      - "5002:80"

  harvey-retail-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
      - ELASTICSEARCHURL=http://elasticsearch:9200
      - ConnectionString=${HARVEY_RETAIL_DB:-Server=harvey-retail-db;port=5432;Database=harveyretail;UserId=postgres;Password=123456}
      - PIMApi=http://harvey-pim-api
      - PimFeedApiUrl=http://harvey-pim-api/api/feeds
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Authority=http://192.168.70.171:61555
      - Crmloyalty=http://harvey-crmloyalty-api
      - Logging__DataLogger__ConnectionString=${HARVEY_RETAIL_DB:-Server=harvey-retail-db;port=5432;Database=harveyretail;UserId=postgres;Password=123456}
      - Logging__DataLogger__TableName=LogInformation
      - Logging__DataLogger__LogLevel=Warning
      - Logging__CentralizeLogger__Url=http://elasticsearch:9200
      - Logging__CentralizeLogger__LogLevel=Warning
      - Logging__LogLevel__Default=Warning
    ports:
      - "5004:80"

  harvey-promotion-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
      - ELASTICSEARCHURL=http://elasticsearch:9200
      - ConnectionString=${HARVEY_PROMOTION_DB:-Server=harvey-promotion-db;port=5432;Database=harveypromotion;UserId=postgres;Password=123456}
      - PIMApi=http://harvey-pim-api
      - PimFeedApiUrl=http://harvey-pim-api/api/feeds
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Authority=http://192.168.70.171:61555
      - Logging__DataLogger__ConnectionString=${HARVEY_PROMOTION_DB:-Server=harvey-promotion-db;port=5432;Database=harveypromotion;UserId=postgres;Password=123456}
      - Logging__DataLogger__TableName=LogInformation
      - Logging__DataLogger__LogLevel=Warning
      - Logging__CentralizeLogger__Url=http://elasticsearch:9200
      - Logging__CentralizeLogger__LogLevel=Warning
      - Logging__LogLevel__Default=Warning
    ports:
      - "5003:80"

  harvey-report-web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
      - ConnectionString=${HARVEY_REPORT_DB:-Server=harvey-report-db;port=5432;Database=harveyreport;UserId=postgres;Password=123456}
      - Logging__LogLevel__Default=Warning
    ports:
      - "5009:80"
  
  harvey-crmloyalty-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=host=harvey-crmloyalty-db; Port=5432; user id=Harvey; password=Aa123456789; database=harvey_crmloyalty_db
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Authority=http://192.168.70.171:61555
      - Serilog__MinimumLevel=Warning
      - Serilog__WriteTo__Name=PostgreSQL
      - Serilog__WriteTo__Args__Name=PostgreSQL
      - Serilog__WriteTo__Args__connectionString=host=harvey-crmloyalty-db; Port=5432; user id=Harvey; password=Aa123456789; database=harvey_crmloyalty_db
      - Serilog__WriteTo__Args__tableName=Logs
      - Logging__LogLevel__Default=Warning
    ports:
      - "63132:80"

  harvey-notification-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=host=harvey-notification-db; Port=5432; user id=Harvey; password=Aa123456789; database=harvey_notification_db
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - EmailService__SMTPAddress=email-smtp.us-west-2.amazonaws.com
      - EmailService__SMTPUsername=AKIAJCOROCGW3FWFMMMQ
      - EmailService__SMTPPassword=Akc89EgCl/l7u5qyHH9xOOfe1oD/ygaSUdrN7wWPtSYU
      - NoReplyEmail__EmailAddress=noreply@retaildds.com
      - NoReplyEmail__DisplayName=Retaildds
      - SMSService__SenderID=RetailDDS
      - SMSService__AccessKey=AKIAJUC5K4Y3QMTLEHBA
      - SMSService__SecretKey=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
      - SMSService__MaxPrice=0.5
      - SMSService__SMSType=Transactional
      - Testing__EmailReceivers=thao.truong@orientsoftware.net;phat.tran@orientsoftware.net;kha.vo@orientsoftware.net;khoa.vo@orientsoftware.net;leemay.sze@retaildds.com;dung.nguyen@orientsoftware.net;tuan.trinh@orientsoftware.net;phi.nguyen@orientsoftware.net;thien.nguyen@orientsoftware.net;phung.nguyen@orientsoftware.net
      - Testing__SMSReceivers=+84869063839
      - Testing__IsTesting=true
      - Authority=http://192.168.70.171:61555
      - Serilog__MinimumLevel=Warning
      - Serilog__WriteTo__Name=PostgreSQL
      - Serilog__WriteTo__Args__Name=PostgreSQL
      - Serilog__WriteTo__Args__connectionString=host=harvey-notification-db; Port=5432; user id=Harvey; password=Aa123456789; database=harvey_notification_db
      - Serilog__WriteTo__Args__tableName=Logs
      - Logging__LogLevel__Default=Warning
    ports:
      - "64278:80"
  
  harvey-activity-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=host=harvey-activity-db; Port=5432; user id=Harvey; password=Aa123456789; database=harvey_activity_db
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Authority=http://192.168.70.171:61555
      - Serilog__MinimumLevel=Warning
      - Serilog__WriteTo__Name=PostgreSQL
      - Serilog__WriteTo__Args__Name=PostgreSQL
      - Serilog__WriteTo__Args__connectionString=host=harvey-activity-db; Port=5432; user id=Harvey; password=Aa123456789; database=harvey_activity_db
      - Serilog__WriteTo__Args__tableName=Logs
      - Logging__LogLevel__Default=Warning
    ports:
      - "53076:80"
  
  harvey-apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Logging__LogLevel__Default=Warning
    ports:
      - "64801:80"

  harvey-job:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=host=harvey-job-db; Port=5432; user id=Harvey; password=Aa123456789; database=harvey_job
      - RabbitMqConfig__RabbitMqUrl=rabbitmq://rabbitmq
      - RabbitMqConfig__Username=guest
      - RabbitMqConfig__Password=guest
      - Logging__LogLevel__Default=Warning
    ports:
      - "53939:80"
  
  harvey-ids-db: 
    ports:
      - "5433:5432"
  
  harvey-pim-db:
    ports:
      - "5434:5432"

  harvey-purchase-control-db:
    ports:
      - "5435:5432"

  harvey-retail-db:
    ports:
      - "5436:5432"

  harvey-promotion-db:
    ports:
      - "5437:5432"

  harvey-crmloyalty-db:
    ports:
      - "5438:5432"
  
  harvey-notification-db:
    ports:
      - "5439:5432"

  harvey-activity-db:
    ports:
      - "5440:5432"

  harvey-job-db:
    ports:
      - "5441:5432"

  harvey-report-db:
    ports:
      - "5442:5432"
