{
  "ConnectionString": "Server=192.168.70.170;port=5442;Database=harveyreporting;UserId=postgres;Password=123456",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
