{
  "ConnectionString": "Server=192.168.70.170;port=5436;Database=harveyretail;UserId=postgres;Password=123456",
  "PIMApi": "http://localhost:5001",
  "PimFeedApiUrl": "http://localhost:5001/api/feeds",
  "RabbitMqConfig": {
    "RabbitMqUrl": "rabbitmq://192.168.70.170"
  },
  "ELASTICSEARCHURL": "http://192.168.70.170:9200",
  "Authority": "http://localhost:61555",
  "Crmloyalty": "http://localhost:63132",
  "Logging": {
    "DataLogger": {
      "ConnectionString": "Server=192.168.70.170;port=5436;Database=harveyretail;UserId=postgres;Password=123456",
      "TableName": "LogInformation",
      "LogLevel": "Information"
    },
    "CentralizeLogger": {
      "Url": "http://192.168.70.170:9200",
      "LogLevel": "Trace"
    }
  }
}
