FROM node:9.6.1 as builder
ARG BUILD_MODE
ARG CONFIG_MODE

WORKDIR /app
COPY package.json /app/package.json
RUN npm install
RUN npm install -g @angular/cli@7.3.8
COPY . /app
RUN ng lint
RUN ng build $BUILD_MODE $CONFIG_MODE

FROM nginx:1.15.0
EXPOSE 80
COPY default.conf /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist/browser/ /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
